<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>89</y><w>250</w><h>190</h></coordinates><panel_attributes>Empresa
-
-razonSocial:String
+Empresa(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>79</y><w>250</w><h>100</h></coordinates><panel_attributes>Aplicacion
-
-nombre:String
-
+Aplicacion(String)
+mostrarSalarios():void
+empleadoConMasClientes():Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>129</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-aplicacion</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>259</y><w>230</w><h>190</h></coordinates><panel_attributes>/Empleado/
-
((_+SALARIO_MINIMO:double=20000_))???
_+ANIO_ACTUAL:int = 2022_
-dni:String
-nombre:String
-apellido:String
-ingreso:Int
-double:sueldo
-
+Empleado(String, String, String, int)
/+calcularSueldo():int/
+cantEmpleados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>529</y><w>230</w><h>90</h></coordinates><panel_attributes>EmpleadoFijo
-
_+SALARIO_MINIMO=20000_
-
+EmpleadoFijo(String, String, String, int)
+calcularSueldo():int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>529</y><w>260</w><h>120</h></coordinates><panel_attributes>EmpleadoComision
-
-montoCobrarCliente:double
-
+EmpleadoComision(String, String, String, int)
+calcularSueldo():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>439</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;210;50;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>439</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>729</y><w>210</w><h>80</h></coordinates><panel_attributes>Cliente
-
-nombre:String
-montoCobrar:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>719</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Antiguedad
-
_+MENOS2_
_+DOS_A_CINCO_
_+SEIS A DIEZ_
_+MAS DIEZ_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>609</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-antiguedad</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>639</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>169</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-empleados</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>