<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Colegio
--

--
_+CANT_PILAS:int=3_
_+TOPE_PILAS:int=5_
+ verPelotasEnTopes():void
+ agregarPelota(Pelota):boolean
+ buscarPelota(int):Pelota
- buscarEnPila(PilaNodos&lt;Pelota&gt;, int):Pelota
+ pelotasPorTipo():int[]
- contarTipo(PilaNodos&lt;Pelota&gt;, int[]):void

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PilaNodos&lt;T&gt;
--
--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PilasPelota
--

--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pelota
--
- codigo:int
--
+ mismaPelota():boolean	
+ getTipoPelota():TipoPelota

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


//Herencia
bg=GREEN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= [3]
- canasto
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>450</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-tipo
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPelota
--
_+FUTBOL_
_+BASQUET_
_+VOLEY_



bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
