<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>325</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Auto
--
_-ENERO:int=1_
-patente: String

--
+estaAlDia(): boolean
+cantMesesImpagos(): int
-primerMes():int
+ getPatente():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>429</y>
      <w>299</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Fecha
--
-anio: int
-mes: int
-dia:int
--
+mes(): int
+anioActual(): boolean
_+mesActual(): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-fechaIngreso</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>208</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[PISOS][ESPACIOS]
-autos</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>754</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Pago
--
-dni: String
-monto: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>598</y>
      <w>104</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=12
-pagos</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>39</y>
      <w>507</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Estacionamiento
--
_-PISOS:int=8_
_-ESPACIOS:int=6_

--
+retirar(int): Auto
+autosMasMorososPorPiso(): Auto[]
-validarRangos(int,int): boolean
-buscarMasMoroso(Auto[]):Auto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>52</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RegistroRetiro
--
-patente:String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>130</y>
      <w>104</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>91</y>
      <w>338</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-registro</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
