<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>120</y><w>210</w><h>250</h></coordinates><panel_attributes>/Componente/
-
-texto:String
-color:String
-ancho:int
-alto:int
-posicionX:int
-posicionY:int
-habilitadio:boolean
-
+getTexto():String
+getAlto():int
+getAncho:int
+estaHabilitado():boolean
+habilitar():void
/dibujar():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Dibujable
-
/+dibujar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>OrtPhone
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Boton
-

-
+dibujar():void
+Boton(String, String, int, int, int, int, boolean,)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>CampoTexto
-
- multiTexto:boolean
- cursorActivo:boolean

-
+Boton(String, String, int, int, int, int, boolean, String)
+dibujar():void
+esMultitexto():boolean
+estaCursorActivo():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Etiqueta
-
- fuenteTexto:String

-
+dibujar():void
+getFuenteTexto():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>440</y><w>190</w><h>190</h></coordinates><panel_attributes>Ventana
-

-
+dibujar():void
+activarCampoTexto:void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>740</y><w>170</w><h>130</h></coordinates><panel_attributes>VentanaError
-

-
+VentanaError(String, String, int, int, int, int, boolean,estado, String)
+dibujar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>620</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-etiqueta
</panel_attributes><additional_attributes>20;10;20;180;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>620</y><w>800</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-boton
</panel_attributes><additional_attributes>10;10;10;220;780;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>560</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
-
_+MAXIMIZADA_
_+MINIMIZADA_
_+CERRADA_
_+ABIERTA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>470</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>150;90;150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>620</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>480</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;460;40;460;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>420</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;400;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- componentes</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>200</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-componentesVentana</panel_attributes><additional_attributes>10;20;390;20;390;240</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>450</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-campo
</panel_attributes><additional_attributes>10;10;10;200;430;200</additional_attributes></element></diagram>