<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>270</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Fuente/
-
- nombre:String
- path:String
-
- buscarMetodo(String):boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>27</y>
      <w>513</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Programa
-
_+ZERO=0:int_
- id:String
- nombre:String
- responsable:String
- pasoPrueba:boolean

-
+ indiceDeCalidad():double
+ listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
+ mostrarDetalleDeMetodo(Metodo):void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>504</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FuenteProgramacion	
-
_+ZERO=0:int_
+ indiceCalidad():double
+ buscarMetodo(String):boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>738</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Metodo	
-
_+VEINTE=20:int_
_+CINCO=5:int_
_+TRES=3:int_
_+UNO=1:int_
- nombre:String
- cantParametros:int
- cantInstrucciones:int
- cantRamificicaciones:int
-
+ indiceDeCalidad():double
+ mismoMetodo(String):boolean
+ mostrarDetalles():void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>504</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FuenteMarcado	
-
_+ZERO=0:int_
_+VALOR CONTROL=450:int_
- tamanioArchivoKb:int
-
= indiceCalidad:double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>666</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-metodos</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>27</y>
      <w>486</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Sophie
-
- razonSocial:String

-

+ programasPorDebajoDe():Arraylist&lt;Programa&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>189</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-fuentes</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>54</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-programas</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>270</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Calificable
-
/indiceCalidad():double/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>81</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>432</y>
      <w>360</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>10.0;410.0;380.0;410.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>486</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>520.0;770.0;10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>315</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>432</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>432</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>630</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMarcado
-
_+HTML_
_+XML_
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>531</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLenguaje
-
_+JAVASCRIPT_
_+JAVA_
_+C#_
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>540</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes>
    <additional_attributes>140.0;100.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>558</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
