<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PilaPelota&gt;&gt;
--

--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PilaNodos&lt;T&gt;
--
--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>252</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


//Herencia
bg=GREEN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>378</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ClubTenis
--
- razonSocial:String
--
+ procesarPelotas(): void
+esUsado() : boolean

--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>396</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n
-tubos
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>369</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Pelota
--
- cantUsos:int
--
- setUsos():void
- setEstado():void
- getUsos()int
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>531</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n
-usados
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>369</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPelota
--

_+NUEVA_
_+USADA_
_+GASTADA_

--

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>387</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
- estado</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Tubo
--

--

--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>1017</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pila&gt;&gt;
Pelotas
--

--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>819</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PilaNodos&lt;T&gt;
--
--
+ PilaNodos()
+ PilaNodos(int)
+ push(T): void
+ peek(): T
+ pop(): T
+ isEmpty(): boolean
+ isFull(): boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>945</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


//Herencia
bg=GREEN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1080</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ClubTenis
--
- razonSocial:String
--
+ procesarPelotas(): void
+ esUsado() : boolean

--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>1098</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n
-tubos
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1071</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Pelota
--
- cantUsos:int
--
- setUsos():void
- setEstado():void
- getUsos()int
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1098</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1233</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

//uso</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>1152</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..n
-usados
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1071</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPelota
--

_+NUEVA_
_+USADA_
_+GASTADA_

--

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1089</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
- estado</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1053</y>
      <w>207</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Tubo
--
- idTubo:int
--
+ agregar(Pelota):void
+ sacar():Pelota
+ estaVacio():boolean
+ estaLleno():boolean

--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1089</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
-tubo
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
