<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>481</y>
      <w>312</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Alumno
--
-leagajo: long
-apellid: String
-edad: int
-cantFaltas: double
--
+ getApellido():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>65</y>
      <w>468</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Comision
--
-codigo: String
-cantAlumnos: int
-jornadas: char[][]
-contadorTardes: int
--
+ mostrarApellidosAptos():void
- contadorPresentes(char):double
+ obtenerLlegadasTarde():int
- controlTardes():int
+ diasConAsistenciaPerfecta():int
+ porcetajePresentismo():String[]
+ mostrarDesertores():void
- esAlumnoDesertor(char[]):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>338</y>
      <w>169</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>-alumnos
lt=&lt;-
m1=cantAlumnos</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
