<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CicloDeCharlas
--
- tituloPeliculas:String[]
+ CicloDeCharlas(String,Stgring[],Fecha,int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Charla
--

- nroCharla:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[2][5]
-charlas</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>370</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Espectador
--
- nombre:String
- numeroCharla:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>430</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[50]
-espectadores</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fecha
--
+ Fecha(int,int,int)
-
+ hoy():Fecha
--
+getDia():int
+getMes():int
+getAnio():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- fechaCharla</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>660</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ticket
--
- nombrePel:String
- nombreEspectador:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>740</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- fechaCharla</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>540</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>520.0;660.0;10.0;660.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
