<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Personaje/
--
-ki: int
--
+comer(): void
/+incrementarKi(): int/
#getKi(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>590</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Namekiano
--
_+AUMENTO_KI_NAMEKIANO: int = 100_
--
+incrementarKi(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Terricola
--
_+AUMENTO_KI_TERRICOLA: int = 200_
--
+incrementarKi(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>330</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Extraterrestre/
--
_+ADICIONAL_POR_ALIADO: int = 10_
-cantAliados: int
--
+incrementarKi(): int
/+obtenerKiEspecifico(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>590</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Saiyajin
--
_+MULT_OZARU: int = 10_
_+AUMENTO_KI_SAIYAJIN: int = 200_
-modoOzaru: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Demonio
--
_+AUMENTO_KI_DEMONIO: int = 200_
_+ADICIONAL_POR_VICTIMA: int = 10_
-cantVictimas: int
--
+incrementarKi(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>500</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ColaPersonajes
--
--
+ ColaPersonajes()
+ ColaPersonajes(int)
+ add(Personaje): void
+ get(): Personaje
+ remove(): Personaje
+ isEmpty(): boolean
+ isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Banquete
--
--
+alimentarPersonajes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>-personajesEnEspera
lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>30</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;40.0;500.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ListaPersonajesMasDebiles
--
--
+ compare(Personaje, Personaje): int
+ compareByKey(Integer, Personaje): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
