<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>Sistema
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>230</y><w>250</w><h>190</h></coordinates><panel_attributes>Reserva
--
_+DESCUENTO_CABECERAS = 0.80: double_
-codigo: int
-cantPersonas: int
--
+calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>230</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estacion
--
-posicion: int
_+BUENOS_AIRES_
_+LUJAN_
_+MERCEDES_
_+SUIPACHA_
_+CHIVILCOY_
_+ALBERTI_
_+BRAGADO_
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>Recorrido
--
_+PRECIO_ESTACION = 50: int_
--
+calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>150</w><h>50</h></coordinates><panel_attributes>-reservas
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>-salida
lt=&lt;-
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>-llegada
lt=&lt;-
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>-recorrido
lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>