<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>198</y>
      <w>612</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empresa
--
--
+ recaudacionTotal(): double
+ cantVecesRecorrida(Estacion): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>180</y>
      <w>594</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Reserva
--
- codigo: String
- cantViajeros: int
--
+ getPrecio(): double
+ cantVecesRecorrida(Estacion): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
- reservas</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>558</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Recorrido
--
_- PRECIO_X_ESTACION: double = 50_
_- DCTO: double = 0.2_
--
+ getPrecio(): double
+ pasaPor(Estacion): boolean
- cantEstacionesRecorridas(): int
- fueCompleto(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>468</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Estacion
--
_ +BUENOS_AIRES_
_ +LUJAN_
_ +MERCEDES_
_ +SUIPACHA_
_ +CHIVILCOY_
_ +ALBERTI_
_ +BRAGADO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>522</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- estDestino</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>594</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- estPartida</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>342</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- recorrido</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>306</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>360</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
