<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Restaurante
--
--
+ pedidosPorCocinero(String): void
+ pedidoConMasBebidas(FormaPago): Pedido
+ liberarMesa(int): double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>490</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
__+AYUDANTE__
__+METRE__
__+MOZO_DE_INTERIORES__
__+MOZO_DE_EXTERIORES__

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>455</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>- categoria
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gerente
--
- cantPersonasACargo: int
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>364</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cocinero
--
- cantAniosExperiencia: int 
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>462</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--
- titulo: String
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>413</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>420</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Mozo
--

--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>371</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>203</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/EmpleadoCocina/
--
- ART: String
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>203</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Empleado/
--
- nombre: String
- legajo: String
- fechaIngreso: int
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>245</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>- empleados
lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>371</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>245</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>294</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>- menu
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Menu
--

--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>322</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mesa
--
- numero: int
- cantPersonas: int
- estaLibre: boolean
--
+ liberar(): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>301</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>- mesas
lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>130.0;90.0;30.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>294</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>- productos
lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>357</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Producto/
--
- nombre: String
- precio: double
--
/+ getDescuento(): double/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>546</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Plato
--
_DCTO: double = 0.05_
_DCTO_ADIC_CELIACO: double = 0.02_
- descripcion: String
- esVegano: boolean
- aptoCeliaco: boolean
--
+ getDescuento(): double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>434</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>546</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bebida
--
_DCTO_CON_ALCOHOL: double = 0.03_
_DCTO_SIN_ALCOHOL: double = 0.1_
- tamanio: int
- tieneAlcohol: boolean
--
+ getDescuento(): double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>434</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>455</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Pedido
--
--
+ aCargoDeCocinero(String): boolean
+ tieneFormaDePago(): boolean
+ cantBebidas(): int
+ liberarMesa(): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>644</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/FormaPago/
--
_+ EFECTIVO: FormaPago = new Efectivo()_
_+ DEBITO: FormaPago = new Debito()_
_+ CREDITO: FormaPago = new Credito()_
--
/+tieneDescuento(): boolean/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>525</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>- formaPago
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>721</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>763</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Efectivo
--
--
+tieneDescuento(): boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>763</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Debito
--
--
+tieneDescuento(): boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>721</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>721</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>315</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/EmpleadoAgremiado/
--
- horarioEntrada: double
- horarioSalida: double 
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>- mesa
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>434</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>- mozo
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>160.0;10.0;120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>434</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>- cocinero
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>600.0;10.0;550.0;10.0;550.0;310.0;90.0;310.0;90.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>399</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>- items
lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ItemPedido
--
- cantidad: int
--
+ cantBebidas(): int
+ getImporte(): double
+ getImporteConDcto(): double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>371</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>- producto
lt=&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>301</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>- pedidos
lt=&lt;-
m1= *</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>763</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Credito
--
--
+tieneDescuento(): boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>182</y>
      <w>567</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>670.0;730.0;10.0;730.0;10.0;10.0;790.0;10.0;790.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>399</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
