<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Plantel
-
+ cambio(int,int):void
+ cambioPorLesion(int,String):void
- getPosicion(Jugador):int
- buscarJugador(int):Jugador
- buscarJugador(String):Jugador
+ mostrar():void
+ obtenerReservas():Jugador[]
+ cantJugadoresPorPosicion():int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Jugador
-
- apellido:String
- numeroCamiseta:int
-
+ getImpor():String
+ getPuesto():String
+ getApellido():String
+ getNroCamiseta():int
+ mismoJugador(int):boolean
+ mismoJugador(String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Posicion
-
_+ARQUERO(3,"Arquero")_
_+DEFENSOR(6,"Defensor")_
_+MEDIO(7,"Medio")_
_+DELANTERO(7,"Delantero")_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>510</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- posicion</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>330</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Importancia
-
_+TITULAR(11,"Titular")_
_+SUPLENTE(7,"Suplente")_
_+RESERVA(5,"Reserva")_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- importancia</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=23
-jugadores</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
