<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Frigorifico
--
- razonSocial:int
- contArg:int
- contBra:int
- contChi:int
- contUru:int
- acumArg:double
- acumBra:double
- acumChi:double
- acumUru:double
--
+ informarCantPedidos():void
- reiniciarContadores():void
+ clientesPorPais():int[]
+ paisMasRentable():String
- obtenerMayorRecaudador(double[]):String
- obtenerRecaudaciones(Pais,importe):double[]
- obtenerCantidades(Pais):int[]
- buscarCliente(String):Cliente


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>310</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Pais
--
_+ARGENTINA_
_+CHILE_
_+URUGUAY_
_+BRASIL_

bg=MAGENTA
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>620</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Vendedor
--
- id:int
- nombre:String
--
+ getNombre():String
+ getid():int
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>620</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Producto	
--
- codigo:int
- nombre:String
- precio:double
--
+ getPrecio():double
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>540</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>- vendedores
lt=&lt;-
m1=20</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=*
- productos</panel_attributes>
    <additional_attributes>330.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Cliente	
--
- razonSocial:String
- cuit:String
- telefono:String
--
+ getPais():pais
+ mismoCliente(String):boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>- pais
lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pedido
--
- idVendedor:int
- cuitCliente:String
--
+ getTotalPedido():double
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>500</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>- productos
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>- clientes
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>- pedidos
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>420</y>
      <w>980</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;430.0;960.0;430.0;960.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
