<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>300</w><h>110</h></coordinates><panel_attributes>Puerto
--

--
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo(): EmbarcacionDeportiva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>160</y><w>150</w><h>110</h></coordinates><panel_attributes>Amarra
--
-nro: int
-ubicacion: Coordenada
-disponible: boolean
--
+calcularAlquiler(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-amarras</panel_attributes><additional_attributes>190;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>160</y><w>190</w><h>160</h></coordinates><panel_attributes>/Barco/
--
-matrícula:String
-eslora: int
-añoFabricacion: int
-nombreDueño: String
-valorBase: double
-valorAdicional: double
--
+calcularAlquiler(): double
/+adicional(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+adicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>360</y><w>190</w><h>130</h></coordinates><panel_attributes>EmbarcacionDeportiva
--
_#INDICE_POTENCIA=0.35:double_
-potencia: int
-cx:int
--
+adicional(): double
+calcularConsumo(): double
#getPotencia(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>160</w><h>80</h></coordinates><panel_attributes>Yate
--
-cantCamarotes: int

--
+adicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>DeportivoLujo
--
_-CONSTANTE_LUJO=2:double_

--
+calcularConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-barco</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Calculadora
--
/+calcularAlquiler():double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>500</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;350;10;350;10;10</additional_attributes></element></diagram>